<!<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    
    <meta charset=UTF-8>
    <title>Chiodi's Confecções</title>
    <link rel="stylesheet" href="reseta.css">
    <link rel = "stylesheet" href = "style.css">
	<link rel="stylesheet" href="produtos.html">
    
</head>
<body>

	<header>
		<div class="cabeça">
		 <h1><img id="fot" src="produto_logo-removebg.png"></h1>
		<nav>
		  <ul>
			<li><a href="index.html">Como trabalahos</a></li>
			<li><a href="produtos.html"> Produtos</a></li>
			<li><a href="contato.html"> Contato</a></li>
		  </ul>
		</nav>
		</div>
	</header>
	    

<div class="Explicação">
	    <p>
		    
		 <strong>Olá tudo bem ?</strong> a seguir iremos apresentar um pouquinho do modo como trabalhamos 😉:
		<br> <br>
		☘️ <strong>Informações inicias</strong> : Primeiramente, é bom deixar claro, que nós trabalhamos com produtos em consignação. E o que isso significa? Isso significa que o produto é nosso, mas nós o deixamos sob responsabilidade de nossas revendedoras para elas revenderem, e isso sem custo nenhum. Ou seja, nós levamos os produto até a casa da revendedora e em outra data (geralmente 1 mês) voltamos para fazer o acerto.
		<br>

		☘️ <strong>Acerto</strong>: Na data do acerto, nós conferimos todos os produtos que não foram vendidos, pegamos de volta e acertamos o valor dos produtos vendidos.

		<br>
		☘️ <strong>Devoluções</strong>:  Os produtos que não foram vendidos irão retornar para a empresa para que outras pessoas possam vendê-lo. Nós não aceitamos produtos danificados, por isso, pedimos que cuide dos produtos como se fosse seu e sempre confira o kit logo no primeiro dia. 

		<br>
		☘️ <strong>Comissão</strong>: Nós trabalhamos com 3 comissões: 30, 35 e 40%.

		Até R$ 499,00 - 30%
		De R$ 500,00 até 999,00 - 35% 
		Acima de R$ 1000,00 - 40%

		<br>
		☘️ <strong>Encomendas</strong>: As encomendas podem ser feitas via WhatsApp ou ligação, 2 dias úteis antes do acerto. Caso for via WhatsApp pedimos que mande tudo em uma *única mensagem*, em formato de lista (um abaixo do outro), com a quantidade e o tamanho. Exemplo: 
		<br><br>
		- 5 Calças Moletom Masc - Tamanho G e GG.
		<br>
		- 2 Cortinas p/ sala - Cor branca
		<br>
		- 10 Cosméticos  - marca M.
		<br><br>
</div>

<div class='Listagem'>
		<h2>itens</h2>

		<img id='foto2' src="roupa_html.jpg">

		<ul>
			<li class="itens"> Cosmeticos </li>
			<li class="itens"> Enxoval </li>
			<li class="itens"> Masculino e feminino </li>
		</ul>

</div>

<footer>
	<img id="img_rdp"src="produto_logo-removebg.png">
	<p id="copyright"> &copy; Copyright Chiodi's-2021</p>


</footer>











</body>
</html>